@media (min-width:150px)
    .banner
        margin-top: 46px
        height: 7.4em
        background-image: url("/assets/img/headers/projects-banner-phone.svg")
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        // object-fit: cover;
        display: flex
        align-items: flex-end
        h1 
            color: white
    #banner-publications
        background-image: url("/assets/img/headers/publications-banner-phone.svg")

@media (min-width: 600px) 
    .banner 
        margin-top: 106px
        height: 14vw
        width: 100%
        background-image: url("/assets/img/headers/projects-banner-desktop.svg")
    #banner-publications
        background-image: url("/assets/img/headers/publications-banner-desktop.svg")
  
@media (min-width: 800px) 
    .banner 
        margin-top: 60px
        height: 14vw
        // para cuando tenga los banners más anchos para que puedan tener una mejor altura
        // sería bueno incluso meterles un poco de fondo
        // height: 12vw
        // background-size: contain
        // background-repeat: repeat

  

