@import "../lib/_type.sass"
@import "../lib/_variables.sass"
@import "../lib/_responsive.sass"

.about
    .banner
        main
            .about_description
            .contact_info
                display: flex
                flex-direction: row
                flex-wrap: wrap
                .contact
                    width: 50%
                    ul
                        display: flex
                        li
                .location
                    
                    width: 50%
                    display: flex
                    .location_title
                        .location_icon #faLocationDot
