@import "../lib/_mixins.sass"

$bg-img: "/assets/img/courses/fondo-cursos.png"
$windowHeight: 100dvh
$windowWidth: 100%

.course_description
    transition: opacity 300ms ease-in-out
    opacity: 1 
    font-weight: 400
    small
        display: -webkit-box
        -webkit-line-clamp: 4
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis


@media (min-width: 150px)
    .course
        color: white
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 1rem

        .course_content            
            .card_container_top
                display: flex
                justify-content: space-between
                .course_tag
                    display: flex
                    margin-bottom: 0.1rem
                    @include tag-black-transparent

            .course_text_block
                max-width: 40rem
                .course_title
                    margin-top: 0.6rem


        .course_button
            display: flex
            justify-content: flex-end
            .course_route
                @include border-button-white
                @include icon-button-right
                transition: 200ms ease-in-out
                margin-top: 1rem

                &:hover
                    background: white
                    transition: 200ms ease-in-out
                    color: #4F1BE4
                    cursor: pointer
                a
                    display: flex
                    align-items: center

@media (min-width: 768px)
    .course
        .course_description 
            opacity: 0

        &:hover 
            .course_description
                opacity: 1



.bg-blue-gradient
    background: linear-gradient(139deg, rgba(83,64,255,0.9) 0%, rgba(111,199,255,0.9) 100%),url($bg-img)
    background-size: contain
    background-position: center
    transition: ease-in-out 300ms
    &:hover
        background: linear-gradient(25deg, rgba(83,64,255,0.9) 44%, rgba(111,199,255,0.9) 100%) ,url($bg-img)
        background-size: contain
        background-position: center

.bg-purple-gradient
    background: linear-gradient(320deg, rgba(83,64,255,0.9) 0%, rgba(196,141,116,0.9) 100%), url($bg-img)
    background-size: contain
    background-position: center
    &:hover
        background: linear-gradient(to top, rgba(83,64,255,0.9) 0%, rgba(83,64,255,0.9) 30%, rgba(196,141,116,0.9) 100%), url($bg-img)
        background-size: contain
        background-position: center

.bg-yellow-gradient
    background: linear-gradient(225deg, rgba(255,127,0,0.8748686974789917)0%, rgba(192,112,168,0.8860731792717087) 100%), url($bg-img)
    background-size: contain
    background-position: center
    &:hover
        background: linear-gradient(180deg, rgba(255,127,0,0.8748686974789917) 0%,rgba(133,90,186,0.930891106442577) 70%), url($bg-img)
        background-size: contain
        background-position: center

