
footer
    width: 100%
    padding: 2.5rem
    font-size: 1.1rem
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @apply bg-primary
    @apply text-white
    .footer_mid
        display: flex
        text-align: center
        .footer_sections
            display: flex
            nav
                
                ul
                    display: flex
                    flex-direction: column
    .footer_right
        text-align: right
        align-items: right
ul
    justify-content: center
    display: flex
    flex-direction: column

    li
        margin: 0 1.3rem 0 0
