@import "../lib/_variables.sass"
@import "../lib/_mixins.sass"

@media (min-width: 150px) 
    .lang_switcher 
        @apply text-gray-600
        margin-left: 1.6rem
        display: flex
        flex-direction: column
        align-items: flex-end
        cursor: pointer
        div
            display: flex
            margin: 3rem 0 0.6rem 0 
            align-items: center
        svg
            margin: 0rem 0.6rem 0 0
    
@media (min-width: 600px) 
    .lang_switcher
        position: absolute
        right: 2rem
        top: 1.9rem
        div
            margin: 0rem 
    .menu
        ul
            gap: 2rem

    
@media (min-width: 700px)
    .menu
        ul
            gap: 1rem

@media (min-width: 900px)
    .lang_switcher
        position: relative
        right: 0rem
        top: 0rem


