// @import ('./lib/_variables.sass')
// @import ('./lib/_type.sass')
    
.project_cards
    .filter_options
        display: flex
        button
            border-radius: 4px
            border-color: none
    .project_card
        @apply bg-ca_blue-200
        border-radius: 8px
        .year_and_cta
            display: flex
            .date
                border: 1px solid black
                border-radius: 50px
                padding: .5rem 5 .2rem .5rem
            .date
        .project_info
            .project_title
                @apply text-black
                font-size: 1.25rem
                    
                    
                    
            .project_subtitle
