.team
    main
        .teammates
            .teamgrouptitle
                display: flex
                flex-flow: column wrap
                .teammate
                    display: flex
                    flex-flow: flow-wrap
                    width:100%